{
    "workspace.library": [
        "/home/sheape/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/cmp-snippy/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/neorg/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-snippy/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/sheape/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/sheape/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}